url=https://the-internet.herokuapp.com/
verifyElementText=It's gone!
verifyEnableText=It's enabled!
verifyAlertText=You selected a context menu
chrome.driver.options=--headless;--window-size=1300,1000
selenide.configs=browserSize=1920x1440:headless=false